# chronoria

./: .gitignore  .gitignore.bak  LICENSE  README.md
client/: README.md  package-lock.json  package.json  tailwind.config.js
client/public/: index.html  manifest.json
client/src/: App.js  Cancel.js  Confirm.js  Download.js  config.json  dialogues.json  index.js
server/: Chronoria.sln  Chronoria.sln.bak  README.md
server/ConsumerWorkers/: Chronoria-ConsumerWorkers.csproj  (+3 more)
server/PersistentWorkers/: Chronoria-PersistentWorkers.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/PersistentWorkers/Controllers/: WeatherForecastController.cs
server/PersistentWorkers/Models/: Capsule.cs  CapsuleReleaseMessage.cs  ExpireClearMessage.cs  FileContent.cs  IMessage.cs  TextContent.cs
server/PersistentWorkers/Models/DbContexts/: ActiveContext.cs  BaseContext.cs  PendingContext.cs
server/PersistentWorkers/Producers/: CapsuleReleaseProducer.cs  ExpireClearProducer.cs  GeneralProducer.cs  ICapsuleReleaseProducer.cs  IExpireClearProducer.cs  IGeneralProducer.cs
server/PersistentWorkers/Properties/: launchSettings.json
server/PersistentWorkers/Properties/ServiceDependencies/Chronoria-PersistentWorkers - Zip Deploy/: profile.arm.json
server/PersistentWorkers/Repositories/: CapsuleRepository.cs  ICapsuleRepository.cs  IGeneralRepository.cs
server/PersistentWorkers/Schedulers/: CapsuleReleaseScheduler.cs  ExpireClearScheduler.cs  GeneralScheduler.cs  IScheduler.cs
server/PersistentWorkers/utils/: TimeUtils.cs
server/WebAPI/: Chronoria-WebAPI.csproj  Chronoria-WebAPI.sln  Chronoria-WebAPI.sln.bak  Program.cs  README.md  WeatherForecast.cs  appsettings.json
server/WebAPI/Controllers/: CancelationController.cs  ConfirmationController.cs  DownloadLinkController.cs  PingController.cs  SubmissionController.cs  WeatherForecastController.cs
server/WebAPI/Models/: ActiveContext.cs  ActiveReceiptEmailMessage.cs  ArchivedContext.cs  BaseContext.cs  BlobFile.cs  BlobText.cs  BlocklistEntry.cs  CanceledReceiptEmailMessage.cs  Capsule.cs  ConfEmailMessage.cs  File.cs  FileContent.cs  IMessage.cs  PendingContext.cs  RejectException.cs  TextContent.cs  UploadedFile.cs
server/WebAPI/Models/BlobServiceClients/: ActiveBlobServiceClient.cs  ArchivedBlobServiceClient.cs  PendingBlobServiceClient.cs
server/WebAPI/Models/DbContexts/: ActiveContext.cs  ArchivedContext.cs  BaseContext.cs  MetaContext.cs  PendingContext.cs
server/WebAPI/Producers/: ActiveReceiptEmailProducer.cs  CanceledReceiptEmailProducer.cs  ConfEmailProducer.cs  GeneralProducer.cs  IActiveReceiptEmailProducer.cs  ICanceledReceiptEmailProducer.cs  IConfEmailProducer.cs  IGeneralProducer.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Properties/ServiceDependencies/Chronoria-WebAPI - Zip Deploy/: profile.arm.json
server/WebAPI/Repositories/: ActiveCapsuleRepository.cs  ArchivedCapsuleRepository.cs  BaseCapsuleRepository.cs  IActiveCapsuleRepository.cs  IArchivedCapsuleRepository.cs  IBaseCapsuleRepository.cs  IFileContentRepository.cs  IGeneralRepository.cs  IPendingCapsuleRepository.cs  PendingCapsuleRepository.cs
server/WebAPI/Repositories/Blob/: BlobRepositoryHelpers.cs  FileBlobRepository.cs  IFileBlobRepository.cs  IGeneralBlobRepository.cs  ITextBlobRepository.cs  TextBlobRepository.cs
server/WebAPI/Repositories/Db/: BlocklistRepository.cs  CapsuleRepository.cs  FileContentRepository.cs  IBlocklistRepository.cs  ICapsuleRepository.cs  IFileContentRepository.cs  IGeneralRepository.cs  ITextContentRepository.cs  TextContentRepository.cs
server/WebAPI/Services/: BlocklistService.cs  CancelationService.cs  ConfirmationService.cs  DownloadLinkService.cs  IBlocklistService.cs  ICancelationService.cs  IConfirmationService.cs  IDownloadLinkService.cs  IIdMatchingService.cs  IIdService.cs  IRequestValidationService.cs  ISubmissionService.cs  IdMatchingService.cs  IdService.cs  RequestValidationService.cs  SubmissionService.cs
server/WebAPI/utils/: TimeUtils.cs
(+91 files in other folders)
